[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/java/com/scalatutorial/model/Content.java, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/java/com/scalatutorial/model/Content.java), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source and 1 Java source to E:\Scala\Scala_CMS\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.13\scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5f587208 for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Scala\Scala_CMS\target\scala-2.13\classes;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\hibernate-core\5.4.30.Final\hibernate-core-5.4.30.Final.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\8.0.23\mysql-connector-java-8.0.23.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\javaee-api\7.0\javaee-api-7.0.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\bytebuddy\byte-buddy\1.10.21\byte-buddy-1.10.21.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;C:\Users\Tharindu Chanaka\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1\activation-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.549486301 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@16ebb24d directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.6296863 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing com.scalatutorial.model.Content[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.087201701 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.725785901 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
